<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.profile">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/size_70sp"
        >
        <include layout="@layout/second_toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/profile_cust">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200sp"
            android:elevation="@dimen/size_30sp"
            app:cardCornerRadius="@dimen/size_10sp"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_notice"/>
        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="SGVU"
                android:textSize="@dimen/size_25sp"
                android:textStyle="bold"
                android:fontFamily="@font/black"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/size_10sp"
                android:layout_marginBottom="@dimen/size_10sp"
                android:shadowDy="10"
                android:shadowDx="10"
                android:shadowRadius="15"
                android:shadowColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_40sp"
                android:layout_height="@dimen/size_40sp"
                android:padding="2dp"
                android:layout_marginTop="@dimen/size_15sp"
                android:layout_marginLeft="@dimen/size_15sp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="250dp"
                android:elevation="@dimen/size_10sp"
                >

                <ImageView
                    android:id="@+id/aq1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/call"
                    app:tint="@color/navi_blue" />


            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/contact1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/size_20sp"
                android:layout_gravity="center_vertical"
                android:text="0000000000"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold"
                android:fontFamily="@font/black"
                android:textColor="@color/navi_blue"
                android:layout_marginLeft="@dimen/size_10sp"
                android:layout_marginBottom="@dimen/size_10sp"
                android:shadowDy="10"
                android:shadowDx="10"
                android:shadowRadius="15"
                android:shadowColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_40sp"
                android:layout_height="@dimen/size_40sp"
                android:padding="2dp"
                android:layout_marginTop="@dimen/size_15sp"
                android:layout_marginLeft="@dimen/size_15sp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="250dp"
                android:elevation="@dimen/size_10sp"
                >

                <ImageView
                    android:id="@+id/aq2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/email"
                    app:tint="@color/navi_blue" />


            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/size_20sp"
                android:layout_gravity="center_vertical"
                android:text="abc@mygyanvihar.com"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold"
                android:fontFamily="@font/black"
                android:textColor="@color/navi_blue"
                android:layout_marginLeft="@dimen/size_10sp"
                android:layout_marginBottom="@dimen/size_10sp"
                android:shadowDy="10"
                android:shadowDx="10"
                android:shadowRadius="15"
                android:shadowColor="@color/white"/>
        </LinearLayout>

            <Button
                android:id="@+id/uprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
               android:layout_marginLeft="@dimen/size_30sp"
               android:layout_marginTop="@dimen/size_50sp"
               android:layout_marginRight="@dimen/size_30sp"
                android:text="Update Profile"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="20"
                android:textSize="@dimen/size_20sp"
                android:fontFamily="@font/black"
                android:textStyle="bold"/>
        <Button
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_marginLeft="@dimen/size_30sp"
            android:layout_marginTop="@dimen/size_50sp"
            android:layout_marginRight="@dimen/size_30sp"
            android:text="Change Password"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:textSize="@dimen/size_20sp"
            android:shadowColor="@color/black"
            android:fontFamily="@font/black"
            android:textStyle="bold"/>




    </LinearLayout>

</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        />
</RelativeLayout>