<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin_panel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/second_toolbar" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50sp"
            android:layout_marginTop="@dimen/size_30sp"
            android:layout_marginLeft="@dimen/size_10sp"
            android:layout_marginRight="@dimen/size_10sp"
            app:cardCornerRadius="@dimen/size_15sp"
            android:elevation="@dimen/size_30sp"
            >
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="UPDATE NOTICE"
                android:shadowDy="5"
                android:shadowDx="5"
                android:shadowRadius="5"
                android:shadowColor="@color/black"
                android:textSize="@dimen/size_30sp"
                android:textStyle="bold"
                android:textColor="@color/navi_blue"
                android:fontFamily="@font/black"/>
        </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/size_10sp"
            app:cardCornerRadius="@dimen/size_30sp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_10sp"
            android:layout_marginRight="@dimen/size_10sp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Notice Title"
                    android:layout_marginTop="@dimen/size_12sp"
                    android:layout_marginLeft="@dimen/size_5sp"
                    android:layout_marginRight="@dimen/size_5sp"
                    android:layout_marginBottom="@dimen/size_7sp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Short Description"
                    android:layout_marginTop="@dimen/size_7sp"
                    android:layout_marginLeft="@dimen/size_5sp"
                    android:layout_marginRight="@dimen/size_5sp"
                    android:layout_marginBottom="@dimen/size_7sp"
                    >

                    <EditText
                        android:id="@+id/s_des"
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="@dimen/size_7sp"
                    android:layout_marginLeft="@dimen/size_5sp"
                    android:layout_marginRight="@dimen/size_5sp"
                    android:layout_marginBottom="@dimen/size_7sp"
                    android:hint="Full Description"

                    >

                    <EditText
                        android:id="@+id/f_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:gravity="center_vertical"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/upload_img"
                        android:layout_width="@dimen/size_100sp"
                        android:layout_height="@dimen/size_100sp"
                        android:layout_marginLeft="@dimen/size_50sp"
                        android:layout_gravity="left"
                        android:src="@drawable/upload_image"
                        android:scaleType="centerCrop"/>
                    <Button
                        android:id="@+id/uploadimg"
                        android:layout_width="@dimen/size_150sp"
                        android:layout_height="@dimen/size_60sp"
                        android:layout_gravity="right|center_vertical"
                        android:text="Upload"
                        android:visibility="invisible"
                        android:layout_marginLeft="@dimen/size_20sp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="upload image if you want to change"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size_20sp"
                    />
                <Button
                    android:id="@+id/update_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/size_20sp"
                    android:layout_marginLeft="@dimen/size_50sp"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:layout_marginRight="@dimen/size_50sp"
                    android:layout_marginBottom="@dimen/size_10sp"
                    android:background="@drawable/btn"
                    android:backgroundTint="@color/navi_blue"
                    android:text="update Notice"
                    android:textColor="@color/white"
                    android:shadowDy="10"
                    android:shadowDx="10"
                    android:shadowRadius="15"
                    android:shadowColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>
    </LinearLayout>
</RelativeLayout>