<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/transperent"
    android:id="@+id/actionbar1"

    android:theme="@style/ToolbarTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/size_40sp"
            android:layout_height="@dimen/size_40sp"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="250dp"
            android:elevation="@dimen/size_10sp"
            >

            <ImageView
                android:id="@+id/aq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/gyanviharnewlogo"
                app:tint="@color/navi_blue" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="@dimen/size_200sp"
            android:layout_height="@dimen/size_40sp"
            android:text="SGVU"
            android:textColor="@color/navi_blue"
            android:textStyle="bold"
            android:shadowColor="@color/light_grey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:textSize="@dimen/size_20sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10sp"/>


    </LinearLayout>

</androidx.appcompat.widget.Toolbar>